{
  "name": "doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "style:backend": "python scripts/run_backend_style.py",
    "style:frontend": "npm --prefix front-react/doc run lint:report",
    "style": "npm run style:backend && npm run style:frontend",
    "test:backend": "python -m pytest",
    "test:frontend": "npm --prefix front-react/doc run test:coverage",
    "test": "npm run test:backend && npm run test:frontend",
    "coverage:backend": "python -m pytest --cov",
    "coverage:frontend": "npm --prefix front-react/doc run test:coverage",
    "coverage": "npm run coverage:backend && npm run coverage:frontend",
    "quality": "npm run style && npm run coverage"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "lottie-react": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-phone-input-2": "^2.15.1",
    "recharts": "^2.15.3",
    "vite": "^6.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.3"
  }
}
